# Project: C-Tempo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = C-Tempo(color_ver.)_private.res
OBJ      = "C-Tempo(color\ ver.).o" $(RES)
LINKOBJ  = "C-Tempo(color ver.).o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lwinmm -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "C-Tempo(color ver.).exe"
CXXFLAGS = $(CXXINCS) -m32 -O2 -lm -std=c++14 -lwinmm
CFLAGS   = $(INCS) -m32 -O2 -lm -std=c++14 -lwinmm
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"C-Tempo(color\ ver.).o": C-Tempo(color\ ver.).cpp
	$(CPP) -c "C-Tempo(color ver.).cpp" -o "C-Tempo(color ver.).o" $(CXXFLAGS)

C-Tempo(color_ver.)_private.res: C-Tempo(color_ver.)_private.rc C-Tempo.rc
	$(WINDRES) -i C-Tempo(color_ver.)_private.rc -F pe-i386 --input-format=rc -o C-Tempo(color_ver.)_private.res -O coff 

